<!DOCTYPE html>
<html>
    <head>
        <title>Samar Dikshit</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            .header-img {
                height: 30px;
                margin-right: 5px;
            }
            .text-header {
                font-family: 'Roboto', sans-serif;
            }
        </style>
    </head>
    <body>
        <div>
            <nav>
                <ul>
                    Samar Dikshit
                    <a href="https://github.com/samar14641" target="_blank"><img src="resources/github.png" class="header-img"></a>
                    <a href="https://www.linkedin.com/in/samar-dikshit/" target="_blank"><img src="resources/linkedin.png" class="header-img"></a></a>
                    <a href="mailto:samard05@gmail.com?cc=dikshit.s@northeastern.edu"><img src="resources/gmail.png" class="header-img"></a>
                    <a href="https://www.instagram.com/samar14641/" target="_blank"><img src="resources/insta.png" class="header-img"></a>
                </ul>
            </nav>
        </div>
        <di>
            <h3 class="text-header">site under construction</h3>
            <img src="resources/sign.png" alt="under construction sign">
            <p style="font-family: 'Roboto', sans-serif;">Font test para</p>
        </di>
    </body>
</html>